PORT=8080
BOT_TOKEN=8392244935:AAHAAlzj8En9_-HWFAfZPylCMLABYRYDmlE

# TON Config
RECEIVER_TON_ADDRESS_TESTNET=0QBycgJ7cxTLe4Y84HG6tOGQgf-284Es4zJzVJM8R2h1U_av
TONAPI_KEY=AH74USJ5MJFVBGIAAAABDLQBQFUOSEC5QEOLF7JEWJF7IDDF4BH6I4LHNH2HUPOJVG5WULI

# Database Config
# Если запускаешь локально (npm start), используй localhost.
# Если через Docker, эти значения переопределяются в docker-compose.yml (host=db).
DB_USER=user
DB_HOST=localhost
DB_NAME=nft_db
DB_PASSWORD=pass
DB_PORT=5432
